[gd_scene load_steps=4 format=3 uid="uid://dfo23o4421y23"]

[ext_resource type="Texture2D" uid="uid://b812sdjd5bqki" path="res://graphics/objects/bed.png" id="1_cfy6x"]
[ext_resource type="Texture2D" uid="uid://bp4fukur2gogn" path="res://graphics/objects/pillow_large.png" id="2_doitk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xd4w"]
size = Vector2(195, 367)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Bed" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.586483, 0.54038)
texture = ExtResource("1_cfy6x")

[node name="Pillows" type="Sprite2D" parent="Bed"]
position = Vector2(237, -2)
scale = Vector2(0.925, 0.925)
skew = -0.0174533
texture = ExtResource("2_doitk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_1xd4w")
