[gd_scene load_steps=8 format=3 uid="uid://cmsjskpxatq5w"]

[ext_resource type="Script" path="res://scenes/projeteis/granada.gd" id="1_8w80h"]
[ext_resource type="Texture2D" uid="uid://brfahd2p8dbqn" path="res://graphics/projectiles/grenade.png" id="1_wwmnd"]
[ext_resource type="Texture2D" uid="uid://blmnhoas53xr7" path="res://graphics/explosions/explosion_2.png" id="3_jonm3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p0ukt"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_iwsd3"]
radius = 23.0868

[sub_resource type="Animation" id="Animation_6h0dv"]
resource_name = "Granade_Explosion"
loop_mode = 1
step = 0.015625

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cy35b"]
_data = {
"Granade_Explosion": SubResource("Animation_6h0dv")
}

[node name="Granada" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_p0ukt")
gravity_scale = 0.0
freeze_mode = 1
linear_damp = 1.6
script = ExtResource("1_8w80h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iwsd3")

[node name="Granada" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_wwmnd")

[node name="Explosion" type="Sprite2D" parent="."]
texture = ExtResource("3_jonm3")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cy35b")
}
